:root {
  --sidebar-bg: #005691;
  --header-bg: #fafafa;
  --content-bg: #e8f1f5;
  --accent-color: #004a7c;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  overflow: hidden;
  color: white;
  display: grid;
  grid-template-columns: minmax(200px, 400px) 4fr;
  grid-template-rows: 200px 5fr;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  padding: 20px;
  grid-area: 1/1/3/2;
  background-color: var(--sidebar-bg);
}
.menu-item {
  font-size: 0.7rem;
  margin: 15px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 20px;
}
.menu-item img {
  height: 40px;
}

.title {
  font-size: 1.8rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  grid-area: 1/2/2/3;
  background-color: var(--header-bg);
  box-shadow: 5px 5px 5px lightgray;
}

.content {
  height: calc(100vh - 200px);
  font-weight: 700;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50% 50%;
  color: black;
  background-color: var(--content-bg);
  grid-area: 2/2/3/3;
  box-shadow: 5px 5px 5px lightgray;
}

.search {
  color: black;
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search img {
  height: 30px;
}
.search .profile {
  object-fit: cover;
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
.search-bar {
  margin-right: 80px;
  height: 40px;
  border-radius: 20px;
  background-color: var(--content-bg);
  flex: 1;
}
.search p {
  font-size: 1.7rem;
  font-weight: 700;
}
.quick-items {
  margin-left: 40px;
  margin-right: 40px;
  gap: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.profile {
  object-fit: cover;
  height: 80px;
  width: 80px;
  border-radius: 40px;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  color: black;
  font-weight: 700;
}
.account p {
  margin: 0;
}
.account .account-name {
  font-size: 1.6rem;
}

.quick-btn {
  border: 0px;
  box-shadow: 2px 2px gray;
  border-radius: 20px;
  color: white;
  background-color: var(--sidebar-bg);
  width: 100px;
  height: 40px;
}
.projects {
  margin: 20px;
  grid-area: 1/1/3/2;
}
.section-title {
  margin-bottom: 20px;
  font-size: 20px;
  padding-left: 20px;
}
.project-grid {
  height: calc(100vh - 280px);
  overflow-y: auto;
  justify-items: center;
  align-items: center;
  display: grid;

  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 32%;
}

.announcements {
  margin: 20px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.announcements p {
  align-self: flex-start;
}

.trending {
  overflow: scroll;
  margin: 20px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 5px 5px 5px lightgray;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--accent-color) 2%,
    var(--header-bg) 2% 100%
  );
}

.card p {
  flex: 1;
}
.card-actions {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}
.card-actions img {
  height: 30px;
}
.announcement {
  box-shadow: 5px 5px 5px lightgrey;
  border: 1px solid lightgrey;
  border-radius: 20px;
  padding: 20px;
}

.announcement h3 {
  margin-top: 0;
}
.announcement p {
  font-weight: 400;
}

.section {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  gap: 20px;
  box-shadow: 5px 5px 5px lightgray;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: var(--header-bg);
  height: 100%;
}
.section hr {
  color: black;
}
::-webkit-scrollbar {
  display: none;
}
.trending-account {
  border: solid 1px lightgrey;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 5px 5px 5px lightgrey;
  display: flex;
  margin-left: 20px;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.trending-account-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  font-weight: 400;
}
.trending-account-name h3 {
  margin: 0;
}
.trending-account img {
  object-fit: cover;
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
/* Fonts */

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
